<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./imagenes/codoacodo.png">
    <title>TPIntegrador</title>
</head>
<body>
  <nav class="navbar navbar-expand-md bg-dark d-flex">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./imagenes/codoacodo.png" alt="Logo codoacodo" width="50">
                    <span class="text-white ml-auto">Conf Bs As</span>
                </a>

                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">La Conferencia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Los oradores</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">El lugar y la fecha</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Conviertete en oarador</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-success" href="#">Comprar Tickets</a>
                  </li>
                </ul>
               
            </div>
    </nav>
   <!-- Segunda parte -->             
    <div class="card text-bg-dark ">
          <img src="./imagenes/ba1.jpg" class="card-img brillo" alt="imagen">
          <div id="texto" class="card-img-overlay text-end mueve-card ">
            <h5 class="text-white">Conf Bs AS</h5>
            <p class="text-white">Bs As llega por primera vez a Argentina. Un evento para compartir con<br>nuestracomunidad el conocimiento y experiencia de los expertos que<br>están creando el futuro de Intenet. Ven a conocer a miembros del<br>evento, a otros estudiantes de Codo a Codo y los oradores de primer<br>nivel que tenemos para ti. Te esperamos!</p>
            <button type="button" class="btn btn-transparent btn-outline-light text-white">Quiero ser orador</button>
            <button type="button" class="btn btn-success">Comprar tickets</button>
          </div>
        </div>
    <br>
    <!-- Tercera parte -->
    <div class="container">
      <h6 class="text-center">Conoce a los</h6>
      <h2 class="text-center">Oradores</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card h-100 object-fit-contain border rounded">
           <img src="./imagenes/steve.jpg" class="card-img-top" alt="steve">
           <div class="card-body">
             <button type="button" class="btn btn-warning fw-bold">Javascript</button>
             <button type="button" class="btn btn-primary fw-bold">React</button>
             <h5 class="card-title">Steve Jobs</h5>
             <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum consectetur iste voluptate provident libero ullam laudantium, repellendus placeat, blanditiis doloremque natus! Iure earum eaque illo illum, accusantium officia ipsam  consequuntur.</p>
           </div>
          </div>
        </div>
        <div class="col-md-4">
        <div class="card h-100 object-fit-contain border rounded">
          <img src="./imagenes/bill.jpg" class="card-img-top" alt="bill">
          <div class="card-body">
            <button type="button" class="btn btn-warning fw-bold">Javascript</button>
            <button type="button" class="btn btn-primary fw-bold">React</button>
            <h5 class="card-title">Bill Gates</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odio neque optio sed aliquid, labore dolore voluptatem hic, ex exercitationem molestias cupiditate possimus nulla itaque! Tempora rem iusto autem culpa!</p>
            
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 object-fit-contain border rounded">
          <img src="./imagenes/ada.jpeg" class="card-img-top" alt="ada">
          <div class="card-body">
            <button type="button" class="btn btn-secondary fw-bold">Negocios</button>
            <button type="button" class="btn btn-danger fw-bold">Startups</button>
            <h5 class="card-title">Ada Lovelace</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, perferendis ipsa officiis voluptas atque facilis ut corrupti hic nisi aspernatur provident. Eum soluta, nulla amet libero quaerat repudiandae iusto veritatis!</p>
            
          </div>
        </div>
      </div>
     </div>
    </div>
    <br>
    <!-- Cuarta parte -->
    <div class="card mb-3" >
      <div class="row g-0">
        <div class="col-md-6">
          <img src="./imagenes/honolulu.jpg" class="img-fluid rounded-start" alt="honululu">
        </div>
        <div class="col-md-6 bg-dark">
          <div class="card-body ">
            <h5 class="card-title text-white fw-bold">Bs As Octubre</h5>
            <p class="card-text text-white">Buenos Aires es la provincia y localildad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la más sureña de entre las principales ciudades estadounidenses.aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad (aproximadamente 600 km2 de superficie).</p>
            <button type="button" class="btn btn btn-outline-light text-white">Conocé más</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Quinta parte -->
    <div class="container">
      <h6 class="text-center">CONVIÉRTETE EN UN</h6>
      <h2 class="text-center">ORADOR</h2>
      <p class="text-center">Anótate como orador para dar una <u class="punteado">charla ignite</u>. Cuéntanos de qué quieres hablar!</p>
      <div class="row">
        <div class="col">
          <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="container">
      <div class="input-group">
        <textarea class="form-control" aria-label="With textarea" placeholder="Sobre que quieres hablar?"></textarea>
      </div>
      <p>Recuerda incluir un título para tu charla</p>
    </div>
   <div class="container">
    <div class="d-grid gap-2">
      <button class="btn btn-success " type="button">Enviar</button>
    </div>
   </div>
   <br>
   <!-- Sexta parte -->
   <nav class="navbar bg-info opacar">
    <div class="container">
      <a class="navbar-brand" href="#">Preguntas frecuentes</a>
      <a class="navbar-brand" href="#">Contáctanos</a>
      <a class="navbar-brand" href="#">Prensa</a>
      <a class="navbar-brand" href="#">Conferencias</a>
      <a class="navbar-brand" href="#">Terminos y condiciones</a>
      <a class="navbar-brand" href="#">Privacidad</a>
      <a class="navbar-brand" href="#">Estudiantes</a>
    </div>
    </nav>

       
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>